[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\x1b\x1b\x1b\x1b\x1b\x1b\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/home/ulquiorra/Documents/Voidsplash/progress-32.png, /home/ulquiorra/Documents/Voidsplash/progress-30.png, /home/ulquiorra/Documents/Voidsplash/progress-3.png, /home/ulquiorra/Documents/Voidsplash/progress-29.png, /home/ulquiorra/Documents/Voidsplash/progress-28.png
slideShowInterval=5
sorting=name

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false
ThumbnailSize=64
ThumbnailsPosition=bottom

[Window]
ColorSpace=1
ExifDatakWidth=250
FixedHeight=480
FixedWidth=640
ForceZoomFit=false
LastWindowHeight=728
LastWindowMaximized=false
LastWindowWidth=1111
PrefSize=@Size(598 400)
ShowAnnotationsToolbar=false
ShowExifData=false
ShowMenubar=true
ShowOutline=false
ShowToolbar=true
SmoothOnZoom=true
UseTrash=true
