[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\x1b\x1b\x1b\x1b\x1b\x1b\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/home/ulquiorra/Documents/KiCAD/SmartHomeSecuritySystem/SecurityDoorLockSystem/SecurityDoorLockSystem-F.png, /home/ulquiorra/Downloads/SecurityDoorLockSystem-1.png, /home/ulquiorra/Downloads/ESP32-CAM-Pinout.webp, /home/ulquiorra/Downloads/ESP32-CAM-Pinout.png, /home/ulquiorra/Downloads/6273556320526994188.jpg
slideShowInterval=5
sorting=name

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false
ThumbnailSize=64
ThumbnailsPosition=bottom

[Window]
ColorSpace=1
ExifDatakWidth=250
FixedHeight=480
FixedWidth=640
ForceZoomFit=false
LastWindowHeight=728
LastWindowMaximized=false
LastWindowWidth=955
PrefSize=@Size(598 400)
ShowAnnotationsToolbar=false
ShowExifData=false
ShowMenubar=true
ShowOutline=false
ShowToolbar=true
SmoothOnZoom=true
UseTrash=true
