[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\x1b\x1b\x1b\x1b\x1b\x1b\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/home/ulquiorra/Downloads/pdf2png/SecurityDoorLockSystem/SecurityDoorLockSystem-Cropped.png, /home/ulquiorra/Downloads/pdf2png/SecurityDoorLockSystem/SecurityDoorLockSystem-5VRegulator.png, /home/ulquiorra/Downloads/pdf2png/SecurityDoorLockSystem/SecurityDoorLockSystem-FingerprintScan.png, /home/ulquiorra/Downloads/pdf2png/SecurityDoorLockSystem/SecurityDoorLockSystem-MainBoard.png, /home/ulquiorra/Downloads/pdf2png/SecurityDoorLockSystem/SecurityDoorLockSystem-1.png
slideShowInterval=5
sorting=name

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false
ThumbnailSize=64
ThumbnailsPosition=bottom

[Window]
ColorSpace=1
ExifDatakWidth=250
FixedHeight=480
FixedWidth=640
ForceZoomFit=false
LastWindowHeight=728
LastWindowMaximized=false
LastWindowWidth=896
PrefSize=@Size(598 400)
ShowAnnotationsToolbar=false
ShowExifData=false
ShowMenubar=true
ShowOutline=false
ShowToolbar=true
SmoothOnZoom=true
UseTrash=true
