[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Invalid()

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BE.3]
Comment=PCManFM-Qt
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.4]
Comment=Web Browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.5]
Comment=Lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.6]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Meta%2B0.7]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.8]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.9]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.10]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.11]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.12]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.13]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.14]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.15]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.16]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Print.17]
Comment=Screenshot
Enabled=true
Exec=screengrab, -f

[Shift%2BControl%2BF6.18]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.19]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.20]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.21]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.22]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86Display.23]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86MonBrightnessDown.24]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.25]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.26]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.27]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.28]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend
