[General]
__theme_updated__=1757635494091
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Tela-dark
palette_override=true
theme=Black Beauty by Nudnik
tool_bar_icon_size=24
wallpaper_override=false

[Palette]
base_color=#2e2e2d
highlight_color=#0054a7
highlighted_text_color=#ffffff
link_color=#756cf0
link_visited_color=#d346a9
text_color=#ececec
tooltip_base_color=#212121
tooltip_text_color=#d9d9d9
window_color=#212121
window_text_color=#f9f9f9

[Qt]
font="SauceCodePro Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=kvantum-dark
