[General]
__userfile__=true
iconTheme=
preferred_backend=niri:wlroots

[backlight]
alignment=Right
type=backlight

[fancymenu]
alignment=Left
icon=/usr/share/lxqt/graphics/helix_blue_shadow.png
ownIcon=true
type=fancymenu

[mainmenu]
alignment=Left
filterMenu=true
icon=/usr/share/icons/hicolor/128x128/apps/void-logo-notext.png
menu_file=/etc/xdg/menus/lxqt-applications.menu
ownIcon=true
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=spacer, mainmenu, taskbar, spacer2, quicklaunch, backlight, volume, statusnotifier, worldclock, spacer3, fancymenu, spacer4
position=Top
reserve-space=true
screen-name=eDP-1
show-delay=0
visible-margin=false
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/home/ulquiorra/.local/share/applications/chromium.desktop
apps\2\desktop=/usr/share/applications/libreoffice-startcenter.desktop
apps\3\desktop=/usr/share/applications/org.kicad.kicad.desktop
apps\4\desktop=/usr/share/applications/code-oss.desktop
apps\5\desktop=/home/ulquiorra/.local/share/applications/zen-browser.desktop
apps\size=5
type=quicklaunch

[spacer]
alignment=Left
expandable=false
size=10
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
spaceType=invisible
type=spacer

[spacer4]
alignment=Left
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Left
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=44
buttonStyle=Icon
buttonWidth=44
closeOnMiddleClick=false
excludedList=lxqt-panel
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=true
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=true
wheelDeltaThreshold=300
wheelEventsAction=0

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
type=worldclock
