[General]
__userfile__=true
compositor=niri
leave_confirmation=false
lock_command_wayland=swaylock
lock_screen_before_power_actions=false
window_manager=openbox

[Environment]
DISPLAY=:0
DRI_PRIME=1
EDITOR=nvim
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
QT_QPA_PLATFORM="wayland;xcb"
SAL_USE_VCLPLUGIN=gtk3
XBPS_DISTDIR=/data/Void-Packages
_JAVA_AWT_WM_NONREPARENTING=1

[Mouse]
cursor_size=24
cursor_theme=volantes_cursors
