[General]
__userfile__=true
compositor=niri
leave_confirmation=false
lock_command_wayland=swaylock
lock_screen_before_power_actions=false
window_manager=/usr/bin/niri

[Mouse]
cursor_size=24
cursor_theme=volantes_cursors
