themes {
  onedark-warm {
    text_unselected {
      base 171 178 191
      background 40 44 52
      emphasis_0 224 108 117
      emphasis_1 97 175 239
      emphasis_2 152 195 121
      emphasis_3 198 120 223
    }
    text_selected {
      base 171 178 191
      background 58 64 76
      emphasis_0 224 108 117
      emphasis_1 97 175 239
      emphasis_2 152 195 121
      emphasis_3 198 120 223
    }
    ribbon_selected {
      base 40 44 52
      background 152 195 121
      emphasis_0 224 108 117
      emphasis_1 229 192 123
      emphasis_2 198 120 223
      emphasis_3 86 182 194
    }
    ribbon_unselected {
      base 40 44 52
      background 171 178 191
      emphasis_0 224 108 117
      emphasis_1 171 178 191
      emphasis_2 86 182 194
      emphasis_3 198 120 223
    }
    table_title {
      base 152 195 121
      background 0 0 0
      emphasis_0 229 192 123
      emphasis_1 97 175 239
      emphasis_2 152 195 121
      emphasis_3 198 120 223
    }
    table_cell_selected {
      base 171 178 191
      background 58 64 76
      emphasis_0 229 192 123
      emphasis_1 97 175 239
      emphasis_2 152 195 121
      emphasis_3 198 120 223
    }
    table_cell_unselected {
      base 171 178 191
      background 40 44 52
      emphasis_0 229 192 123
      emphasis_1 97 175 239
      emphasis_2 152 195 121
      emphasis_3 198 120 223
    }
    list_selected {
      base 171 178 191
      background 58 64 76
      emphasis_0 229 192 123
      emphasis_1 97 175 239
      emphasis_2 152 195 121
      emphasis_3 198 120 223
    }
    list_unselected {
      base 171 178 191
      background 40 44 52
      emphasis_0 229 192 123
      emphasis_1 97 175 239
      emphasis_2 152 195 121
      emphasis_3 198 120 223
    }
    frame_selected {
      base 152 195 121
      background 0
      emphasis_0 229 192 123
      emphasis_1 97 175 239
      emphasis_2 198 120 223
      emphasis_3 0
    }
    frame_highlight {
      base 229 192 123
      background 0
      emphasis_0 198 120 223
      emphasis_1 229 192 123
      emphasis_2 229 192 123
      emphasis_3 229 192 123
    }
    exit_code_success {
      base 152 195 121
      background 0
      emphasis_0 97 175 239
      emphasis_1 40 44 52
      emphasis_2 198 120 223
      emphasis_3 86 182 194
    }
    exit_code_error {
      base 224 108 117
      background 0
      emphasis_0 229 192 123
      emphasis_1 0
      emphasis_2 0
      emphasis_3 0
    }
    multiplayer_user_colors {
      player_1 198 120 223
      player_2 86 182 194
      player_3 0
      player_4 229 192 123
      player_5 97 175 239
      player_6 0
      player_7 224 108 117
      player_8 0
      player_9 0
      player_10 0
    }
  }
}
